<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <title>Rough Draw</title>
  <meta name="description" content="...">

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      font-weight: 400;
      line-height: 1.5;
      -webkit-font-smoothing: antialiased;
      font-size: 16px;
      --highlight-pink: #F48FB1;
      --highlight-blue: #2196f3;
      --background-gray: #263238;
    }

    .dark {
      background: var(--background-gray);
      color: white;
    }

    h1 {
      margin: 0;
      padding: 16px;
      font-weight: 400;
      font-size: 24px;
      letter-spacing: 0.1em;
      text-align: center;
    }
  </style>
</head>

<body>
  <header class="dark">
    <h1>Rough Draw</h1>
  </header>
  <main>
    <section class="dark">
      <app-panel></app-panel>
    </section>
  </main>

  <script src="./node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
  <script async src="../src/opencv/opencv.js" type="text/javascript"></script>
  <script type="module" src="./src/components/app-panel.js"></script>
</body>

</html>